# UzKassaTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/instat/uzkassatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/instat/uzkassatask/: FirstFragment.kt  MainActivity.kt  NewsApp.kt  SecondFragment.kt
app/src/main/java/uz/instat/uzkassatask/busines/enums/: Errors.kt
app/src/main/java/uz/instat/uzkassatask/busines/interactors/: ApiResult.kt  ApiResultHandler.kt  DataState.kt  DataStateHandler.kt  UiState.kt
app/src/main/java/uz/instat/uzkassatask/busines/local/: ArticleLocal.kt  SourceLocal.kt
app/src/main/java/uz/instat/uzkassatask/busines/network/: NetworkConstants.kt  NetworkMapper.kt
app/src/main/java/uz/instat/uzkassatask/busines/network/abstraction/: MainService.kt
app/src/main/java/uz/instat/uzkassatask/busines/network/data/: ArticleDomain.kt  News.kt  SourceDomain.kt
app/src/main/java/uz/instat/uzkassatask/busines/network/data/mapper/: ArticleNetworkMapper.kt  SourceNetworkMapper.kt
app/src/main/java/uz/instat/uzkassatask/busines/network/implementation/: MainServiceImpl.kt
app/src/main/java/uz/instat/uzkassatask/busines/network/mainInterface/: MainInterface.kt
app/src/main/java/uz/instat/uzkassatask/busines/utils/: api-extensions.kt  context-ktx.kt
app/src/main/java/uz/instat/uzkassatask/di/: AppModule.kt  NetworkModule.kt  NetworkModuleBinds.kt
app/src/main/java/uz/instat/uzkassatask/framework/: MainRepo.kt  MainRepoImpl.kt  MainViewModel.kt
app/src/main/java/uz/instat/uzkassatask/framework/datasource/: MainDataSource.kt  MainDataSourceImpl.kt
app/src/main/java/uz/instat/uzkassatask/presentation/: LessonFragment.kt  MainActivity.kt  MainFragment.kt  VisitsFragment.kt
app/src/main/java/uz/instat/uzkassatask/presentation/adapter/: NewsAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/instat/uzkassatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
